spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=sunil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=agdggdaa-dbjsahjdjashd-ajshdjahdsdjha
jwt.issuer=sunil
jwt.expire.duration=86400000